inoremap <silent> a a<C-x><C-u>
inoremap <silent> b b<C-x><C-u>
inoremap <silent> c c<C-x><C-u>
inoremap <silent> d d<C-x><C-u>
inoremap <silent> e e<C-x><C-u>
inoremap <silent> f f<C-x><C-u>
inoremap <silent> g g<C-x><C-u>
inoremap <silent> h h<C-x><C-u>
inoremap <silent> i i<C-x><C-u>
inoremap <silent> l l<C-x><C-u>
inoremap <silent> m m<C-x><C-u>
inoremap <silent> n n<C-x><C-u>
inoremap <silent> o o<C-x><C-u>
inoremap <silent> p p<C-x><C-u>
inoremap <silent> q q<C-x><C-u>
inoremap <silent> r r<C-x><C-u>
inoremap <silent> s s<C-x><C-u>
inoremap <silent> t t<C-x><C-u>
inoremap <silent> u u<C-x><C-u>
inoremap <silent> v v<C-x><C-u>
inoremap <silent> z z<C-x><C-u>
inoremap <silent> x x<C-x><C-u>
inoremap <silent> y y<C-x><C-u>
inoremap <silent> w w<C-x><C-u>
inoremap <silent> k k<C-x><C-u>
inoremap <silent> j j<C-x><C-u>
inoremap <silent> A A<C-x><C-u>
inoremap <silent> B B<C-x><C-u>
inoremap <silent> C C<C-x><C-u>
inoremap <silent> D D<C-x><C-u>
inoremap <silent> E E<C-x><C-u>
inoremap <silent> F F<C-x><C-u>
inoremap <silent> G G<C-x><C-u>
inoremap <silent> H H<C-x><C-u>
inoremap <silent> I I<C-x><C-u>
inoremap <silent> L L<C-x><C-u>
inoremap <silent> M M<C-x><C-u>
inoremap <silent> N N<C-x><C-u>
inoremap <silent> O O<C-x><C-u>
inoremap <silent> P P<C-x><C-u>
inoremap <silent> Q Q<C-x><C-u>
inoremap <silent> R R<C-x><C-u>
inoremap <silent> S S<C-x><C-u>
inoremap <silent> T T<C-x><C-u>
inoremap <silent> U U<C-x><C-u>
inoremap <silent> V V<C-x><C-u>
inoremap <silent> Z Z<C-x><C-u>
inoremap <silent> X X<C-x><C-u>
inoremap <silent> Y Y<C-x><C-u>
inoremap <silent> W W<C-x><C-u>
inoremap <silent> K K<C-x><C-u>
inoremap <silent> J J<C-x><C-u>

inoremap <silent> _ _<C-x><C-u>
inoremap <silent> - -<C-x><C-u>
